<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Layout 2</title> 
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
                font-family: Arial;
                box-sizing: border-box;
            }
            #logo-nav-div {
                width: 100%;
                min-height: 50px;
                background-color: lightgray;
                margin-bottom: 10px;

               }   
            .clearfix::after{
                content: "";
                display: block;
                clear: both;   
            }
            #logo-div{
                width: 50%;
                min-height: 50px;
                float: left;
                line-height: 50px;
                padding-left: 2%;
                /* background-color: grey; */
            }
            #nav-div{
                width: 50%;
                min-height: 50px;
                float: right;
                line-height: 50px;
                /* background-color: grey; */
            }
            #header-banner-div{
                width: 100%;
                min-height: 100px;
                background-color: lightgray;
                text-align: center;
                line-height: 100px;
                margin-bottom: 10px;
              }
            #intro-div{
                width: 100%;
                min-height: 80px;
                background-color: lightgrey;
                text-align: center;
                line-height: 80px;
                margin-bottom: 10px ;
            } 
            #main-div{
                width: 100%;
                min-height: 400px;
                /* background-color: grey; */
                margin-bottom: 10px;
            } 
            #main-div .box{
                width: 30%;
                min-height: 400px;
                background-color: lightgray;
                float: left;
            }
            #main-div .box:nth-child(2){
                margin-left: 5%;
                margin-right: 5%;
            }
            #footer-div{
                width: 100%;
                min-height: 30px;
                background-color: lightgrey;
                text-align: center;
                line-height: 30px;
            }
            #wrapper-div{
                width: 80%;
                margin: auto;
            }
        </style>

    </head>
    <body>
   <div id="wrapper-div">
    <div id="logo-nav-div" class="clearfix" >
        <div id="logo-div">
            Logo
        </div>
        <div id="nav-div">
            Navigation
        </div>
    </div>    
    <div id="header-banner-div">
        Header/Banner 
    </div>
    <div id="intro-div">
        Intro Text Area
    </div>
    <div id="main-div" class="clearfix" >
        <div class="box">
            Box1
        </div>
        <div class="box">
            Box2
        </div>
        <div class="box">
            Box3
        </div>
    </div>
    <div id="footer-div">
        Footer
    </div>
   </div>
    </body>
</html>